2.5D 双人赛车 （此文件存放在游戏目录下的 Help.txt）

*注：此说明文件和原版不同，如有需要，请在原项目地址查看原版说明文件。

一、关于本程序
原作者：极品史莱姆 (799052200@qq.com)
修改者：huidong (huidong_mail@163.com)
原项目地址：https://codebus.cn/tonyddg/2d-racing-car
新项目地址：https://github.com/zouhuidong/2_5D_RacingCar

二、操作说明
玩家 1：方向键操作 + SHIFT 键漂移
玩家 2：WSAD 键操作
卡墙时左右摇摆向前加速冲出减速区。

三、如何建立一个地图包
1. 选择赛车，音乐，地图的素材
2. 在程序的 map 文件夹下建立一个文件夹将这些素材放入
3. 建立 set.ini 文件
详情参考工程下的文件夹 a 和 b

四、关于碰撞图的绘制
1. 黑色（0xFFFFFF）为赛道，减速较小
2. 黄色（0xFFFF00）为沙地，会减速
3. 蓝色（0x0000FF）为冰面，会滑动
4. 红色（0xFF0000）为围栏，无法通过
5. 绿色（0xFFFFFF）为终点线
6. 灰色（0xAAAAAA）为终点线的两端，用于判定方向（对应色值 RGB(170,170,170)）
7. 紫色（0xFF00FF）为玩家 2 起点
8. 白色（0x000000）为玩家 1 起点
注意事项：
1. 终点线最好为宽度为一的直线！
2. 灰色只有两个像素点，分别点在终点线的两端点

更多详细说明请见新项目地址：https://github.com/zouhuidong/2_5D_RacingCar
